# megamanx-engine

./: .gitignore
Core/: MegamanX.csproj
Core/Maps/: debug0.tmx  debug1.tmx
Core/src/: Entity.cs  Events.cs  GameWorld.cs  IComponent.cs  MegamanX.cs  Program.cs  RectangleExtends.cs
Core/src/Components/: CameraComponent.cs  InteractiveComponent.cs  LivingComponent.cs  PhysicsBodyComponent.cs  PlayerComponent.cs  SpriteAnimatorComponent.cs  SpriteRendererComponent.cs  TransformComponent.cs
Core/src/Data/: MapLoader.cs  XParser.cs
Core/src/GameObjects/: BattonBone.cs  CollisionFlags.cs  DamageInfo.cs  DigLabour.cs  Direction2D.cs  Entity.cs  GameObject.cs  GameObjectCollection.cs  GameObjectSpawner.cs  Projectile.cs
Core/src/GameObjects/Components/: CameraComponent.cs  Events.cs  IComponent.cs  InteractiveComponent.cs  LivingComponent.cs  TransformComponent.cs
Core/src/GameObjects/Debug/: DebugProfilerContainer.cs  EntityDebugProfiler.cs  IDebugProfiler.cs  PhysicObject.cs
Core/src/GameObjects/Playable/: Player.cs  PlayerAnimationController.cs  PlayerController.cs.old  PlayerInput.cs  PlayerPhysics.cs  PlayerPhysicsParameter.cs  PlayerWeapon.cs
Core/src/GameObjects/Playable/States/: DamagedState.cs  DashState.cs  FallState.cs  JumpState.cs  PlayerState.cs  StandingState.cs  WalkingState.cs  WalljumpState.cs  WallslideState.cs
Core/src/GameStates/: GameState.cs  GameStateManager.cs  PlayState.cs
Core/src/Graphics/: AnimationCollection.cs  AnimationEvent.cs  AnimationState.cs  Sprite.cs  SpriteAnimation.cs  SpriteFrame.cs  SpriteSheet.cs  Texture2DPrefabs.cs  Thickness.cs
Core/src/Input/Keyboard/: IKeyboardDevice.cs  KeyboardComponent.cs  KeyboardEvents.cs  KeyboardHelper.cs
Core/src/Input/Mouse/: IMouseDevice.cs  MouseButtons.cs  MouseComponent.cs  MouseEvents.cs  MouseExtensions.cs
Core/src/Map/: Map.cs  Tile.cs  TileMap.cs
Core/src/Math/: Direction2D.cs
Core/src/Physics/: CollisionEvents.cs  CollisionFlags.cs  IPhysicSensorParent.cs  PhysicBody.cs  PhysicBodyCollection.cs  PhysicSensor.cs  PhysicSensorCollection.cs  PhysicsWorld.cs  PositionChangedArgs.cs
Core/src/World/: Camera2D.cs  GameWorld.cs  Map.cs  Tile.cs  TileMap.cs
